<!DOCTYPE html>
<html>
<head>
	<title>Imagens</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/imgcss.css">
</head>
<header>
	<div id="header">
			<nav>
			<ul class="center">
				<li><a href="../index.html"><img class="logo" src="../img/logo.png" width="127" height="40" alt="Título: Grey's Anatomy"></a></li>
				<li><a href="../index.html">Página Inicial</a></li> 
				<li><a href="personagens.html">Personagens/Elenco</a></li>
				<li><a href="imagens.html">Imagens</a></li>
				<li><a href="eps.html">Epsódios Marcantes</a></li>
				<li><a href="sobre.html">Sobre Nós</a></li> 
				<li><a href="contato.html">Contato</a></li>
				<li><a href="https://www.facebook.com/giovana.chagas.568/photos_all"><img src="../icons/facebook.png" width="40" height="40"></a></li>
				<li><a href="https://www.instagram.com/luardagua/"><img src="../icons/instagram.png" width="25" height="25"></a></li>
			</ul>
		</nav>
		</div>
</header>
<body>
	<div id="body">
	<h1>Imagens do Elenco</h1>
	<div class="elenco">
		<img src="../img/elenco.jpg" width="200" height="150">
		<img src="../img/perso2.jpg" width="200" height="100">		<img src="../img/ep.jpg" width="200" height="150">
	</div>
	<div class="direitos">
		<img src="../img/direitos.png" width="10" height="10"><p>Todos os Direitos Reservados para a Diretora e Criadora da série.</p>
	</div>
	<h2>Desenhos de Personagens</h2>
	<div class="desenho">
		<img src="../img/desenhos.png" width="200" height="200">
		<img src="../img/perso.jpg" width="300" height="200">
		<img src="../img/desenhos2.png" width="200" height="200">
	</div>
	<div class="direitos2">
		<img src="../img/direitos.png" width="10" height="10"><p>Todos os Direitos Reservados para os Criadores das Artes.</p>
	</div>
	</div>
	<div class="footer">
		<p>Este site foi feito para apresentação de todos os conceitos aprendidos em HTML e CSS na diciplina de Marcação e Layout de Web no Instituto Federal de Tecnologia Ciencia e Educação, 1º Semestre. Todas as fotos nesse site são usadas para entretenimento e foram retiradas de fontes disponíveis para o público. 
		Todo o conteúdo escrito deste site é conteudo disponivel para o publico na internet. Todos os Direitos são reservados à ABC e Shonda Rhimes, criadora da série.</p>
	</div>
</body>
</html>